* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent-container {
  display: flex;
  gap: 15px;
}

.country-list {
  width: 20%;
  max-height: 500px;
  padding: 8px;
  border-radius: 8px;
  border: 3px solid black;
  background-color: rgba(245, 245, 220, 0.152);
}

.list-title {
  margin: 10px 0;
  text-align: center;
  text-decoration: underline;
}

.country-list-item-container {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
}

.country-list-item {
  list-style: none;
  display: flex;
  gap: 6px;
  flex-direction: column;
  align-items: center;
  border: 1px solid teal;
  border-radius: 5px;
  padding: 10px;
  /* margin-bottom: 8px; */
}

.country-list-item img {
  width: 70px;
  height: 35px;
  border: 1px solid black;
  object-fit: cover;
  border-radius: 3px;
}

.country-list-item h6 {
  font-size: 10px;
  text-align: center;
}

.card-container {
  gap: 15px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
